NAME, Fri Aug 31 2018, undefined, 24.905% 
P1, Fri Aug 31 2018, undefined, 72.661% 
P3, Fri Aug 31 2018, undefined, 18.384% 
P4, Fri Aug 31 2018, 47.3462788, -71.1768352, 16.224% 
P5, Fri Aug 31 2018, undefined, 31.998% 
P8, Fri Aug 31 2018, undefined, 71.401% 
P2, Fri Aug 31 2018, undefined, 25.805% 
P6, Fri Aug 31 2018, undefined, 27.741% 
P10, Fri Aug 31 2018, undefined, 19.812% 
P7, Fri Aug 31 2018, 47.3462788, -71.1768352, 39.013% 
P9, Fri Aug 31 2018, undefined, 37.784% 
P14, Fri Aug 31 2018, undefined, 22.614% 
P11, Fri Aug 31 2018, 47.3199238, -71.1484565, 22.054% 
P15, Fri Aug 31 2018, undefined, 20.143% 
P12, Fri Aug 31 2018, 47.3460689, -71.1755998, 24.334% 
